WPF Clients Application/Views/NewClientView.xaml

<Window x:Class="WPF_Clients_Application.Views.NewClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Clients_Application.Views"
        mc:Ignorable="d"
        Title="Clients" Height="790" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F4F8FB" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{StaticResource clientsLogo}" MaxWidth="51" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Grid.Column="1" FontSize="17" Text="home" HorizontalAlignment="Right" Margin="10" Foreground="#01133D" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </Grid>
        
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="17" Text="Name" Height="20" Margin="12 15 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" What is the name of the client?" VerticalAlignment="Top" Margin="12 5 12 0"/>
            <TextBlock FontSize="17" Text="Surname" Height="20" Margin="12 5 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" What is the surname of the client?" VerticalAlignment="Top" Margin="12 5 12 0"/>
            <TextBlock FontSize="17" Text="Number" Height="20" Margin="12 5 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag= "What is the phone number of the client?" VerticalAlignment="Top" Margin="12 5 12 0"/>
            <TextBlock FontSize="17" Text="Company" Height="20" Margin="12 5 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <TextBox Text="{Binding Company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Which company does the person belong to?" VerticalAlignment="Top" Margin="12 5 12 0"/>
            <TextBlock FontSize="17" Text="Place" Height="20" Margin="12 5 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <TextBox Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Where did he/she found me?" VerticalAlignment="Top" Margin="12 5 12 0"/>
            <TextBlock FontSize="17" Text="Registration date" Height="20" Margin="12 5 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Day, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Tag=" Day" VerticalAlignment="Top" Margin="12 5 12 0"/>
                <TextBox Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Tag=" Month" VerticalAlignment="Top" Margin="6 5 12 0"/>
                <TextBox Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Tag=" Year" VerticalAlignment="Top" Margin="6 5 12 0"/>
            </Grid>
            <TextBlock FontSize="17" Text="How do I know him/her" Height="20" Margin="12 5 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <TextBox Text="{Binding Order, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Write how do you know him/her " VerticalAlignment="Top" Margin="12 5 12 0"/>

            <Button FontSize="17" Content="register" Height="58" Width="322" Margin="20" Command="{Binding RegisterCommand}"/>
            <TextBlock Text="Proudly created by Hasan Abdullazade in 2023." HorizontalAlignment="Center" Foreground="#CBD2DB"/>
        </StackPanel>
    </Grid>
</Window>
