WPF Clients Application/Views/NewOrderView.xaml

<Window x:Class="WPF_Clients_Application.Views.NewOrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Clients_Application.Views"
        mc:Ignorable="d"
        Title="Clients" Height="720" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F4F8FB" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{StaticResource clientsLogo}" MaxWidth="51" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Grid.Column="1" FontSize="17" Text="home" HorizontalAlignment="Right" Margin="10" Foreground="#01133D" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="17" Text="Name of the order" Height="20" Margin="12 15 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Type the order name same with the order blank" VerticalAlignment="Top" Margin="12 5 12 0"/>
            <TextBlock FontSize="17" Text="Order quantity" Height="20" Margin="12 10 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" How many do you want?" VerticalAlignment="Top" Margin="12 5 12 0"/>
            <TextBlock FontSize="17" Text="Order opening day" Height="20" Margin="12 10 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding OrderDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Day" VerticalAlignment="Top" Margin="12 5 12 0"/>
                <TextBox Grid.Column="1" Text="{Binding OrderMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Month" VerticalAlignment="Top" Margin="6 5 12 0"/>
                <TextBox Grid.Column="2" Text="{Binding OrderYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Year" VerticalAlignment="Top" Margin="6 5 12 0"/>
            </Grid>
            <TextBlock FontSize="17" Text="Order delivery day" Height="20" Margin="12 15 0 0" VerticalAlignment="Top" Foreground="#01133D"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding DeliveryDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Day" VerticalAlignment="Top" Margin="12 5 12 0"/>
                <TextBox Grid.Column="1" Text="{Binding DeliveryMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Month" VerticalAlignment="Top" Margin="6 5 12 0"/>
                <TextBox Grid.Column="2" Text="{Binding DeliveryYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag=" Year" VerticalAlignment="Top" Margin="6 5 12 0"/>
            </Grid>
            <Button FontSize="17" Content="Register" Height="58" Width="322" Margin="20" Command="{Binding RegisterCommand}"/>
            <TextBlock Text="Proudly created by Hasan Abdullazade in 2023." HorizontalAlignment="Center" Margin="0 180" Foreground="#CBD2DB"/>
        </StackPanel>
    </Grid>
</Window>
